<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yogesh</title>
<style type="text/css">
h1 {color: chartreuse;
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    transition: 0.5s;
}
h1:hover {color :red;
    font-size: 350%;
    font-weight: 850;

}
.hacker1   {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    transition: 1s;
}
.hacker1:hover{width: 75%;}
body{
    background-color: rgb(0, 0, 0);
    border: outset 2px chartreuse;
}
.mif {
    color: red;
    text-align: center;
    font-size: 111%;
}
.file p{
    font-size: 110%;
    text-align: center;
    color: chartreuse;
    font-weight: bolder;
    transition: 0.35s;
    
}
.file p:hover{
    font-size: 130%;
}
.file .link1 {
    color: rgb(255, 126, 152);
    text-decoration: none;   
}
.social img{
    margin-left: auto;
    margin-right: auto;
}


</style>



</head>
<body>

<h1>Virus Site</h1>
<div class="hacker1">
<img class="hacker" src="hackre.jpg" >
</div>
<div class="mif">
<h2>My Important Files</h2>
</div>

<div class="file">
<p>
P-Tok (drive) <a class="link1" href="https://drive.google.com/file/d/1A9TKKdglDQiO6A8Fo8Fi9ire-r0yP_IL/view?usp=sharing">Download Here!!!</a>
</p>
<p>
    P-Tok (mediafire) <a class="link1" href="https://www.mediafire.com/file/lhptdpx1pruiufj/P-Tok.7z/file">Download Here!!!</a>
</p>
<p>
    B-Tok ( Drive ) <a class="link1" href="https://drive.google.com/file/d/1GEkWuMpWjVRJ0YGLwuIme1b907q7xxDa/view?usp=drivesdk">Download Here!!!</a>
</p>
<p>
    B-Tok (mediafire) <a class="link1" href="https://www.mediafire.com/file/jx473a0bkyoe4y7/B-Tok.7z/file">Download Here!!!</a>
</p>
<p>
    B-insta-pic (drive) <a class="link1" href="https://drive.google.com/file/d/1ZTJitvJlNhjBQ-SKejtbO15ZNycWloY8/view?usp=sharing">Download Here!!!</a>
</p>
<p>
    B-insta-pic (mediafire) <a class="link1" href="https://www.mediafire.com/file/fjozc6560zrn6hr/B-pic.7z/file">Download Here!!!</a>
</p>
<p>
    UnityAd1-7 <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/UnityAd1_7.apk?raw=true">Download Here!!!</a>
</p>
<p>
    UnityAd1-8 <a class="link1" href="https://github.com/ys-pro-duction/trash/blob/main/UnityAd1-8.apk?raw=true">Download Here!!!</a>
</p>
<p>
    Click Assis <a class="link1" href="https://github.com/ys-pro-duction/trash/raw/main/Click%20Assistant.apk">Download Here!!!</a>
</p>
<p>
    Unityad1 Bash auto <a class="link1" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/ys-pro-duction/ys-pro-duction/blob/64f27c687de6b9273d564a6ae089567d40824aa9/unityad1.sh">Download Here!!!</a>
</p>
<p>
    Fake location hola <a class="link1" href="https://github.com/ys-pro-duction/trash/raw/main/Hola.Fake.GPS.ver.1.171.914.build.2011719140.apk">Download Here!!!</a>
</p>
</div>

<div class="social">
<a href="*"><img src="fb.png" height="43px" width="43px"></a>
<a href="*"><img src="telegram.png" height="43px" width="43px"></a>
<a href="*"><img src="insta.png " height="43px" width="43px" ></a>

</div>


</body>
</html>
